<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="chessApplication.endedbyuser.EndedByUserController">
	<HBox alignment="CENTER">
		<VBox.margin>
			<Insets bottom="10.0" left="25.0" right="25.0" top="30.0" />
		</VBox.margin>
		<Text fx:id="message" styleClass="message" />
	</HBox>
	<Region VBox.vgrow="ALWAYS" />
	<BorderPane>
		<VBox.margin>
			<Insets bottom="10.0" left="25.0" right="25.0" top="0.0" />
		</VBox.margin>
		<left>
			<Button fx:id="cancelButton" onAction="#cancelButtonAction" text="Cancelar" />
		</left>
		<right>
			<Button fx:id="acceptButton" onAction="#acceptButtonAction" text="Aceptar" />
		</right>
	</BorderPane>
	<stylesheets>
		<URL value="@EndedByUser.css" />
	</stylesheets>
</VBox>
